body{
    background: rgb(213, 217, 233);
    min-height: 100vh;
    vertical-align: middle;
    display: flex;
    font-family: Muli;
    font-size: 14px;    
}
.card{
    margin: auto;
    width: 320px;
    max-width:600px;
    border-radius: 20px;
}
@media(max-width:768px){
    .card{
        width: 80%;
    }
}
@media(height:1366px){
    .card{
        width: 80%;
    }
}
#orderno{
    padding: 1vh 2vh 0;
    font-size: smaller;
}
.gap .col-2{
    background-color: rgb(213, 217, 233);
    width: 2.5vh;
    padding: 2.5vh;
    margin-top: -6vh;
    border-radius: 3vh;
}
.title{
    display: flex;
    text-align: center;
    font-size: 4vh;
    font-weight: bold;
    padding: 12%;
}
.main{
    padding: 0 4vh;
}
.main img{
    border-radius: 7px;
}
.main p{
    margin-bottom: 0;
    font-size: 1.5vh;
}
#sub-title p{
    margin: 1vh 0 2vh 0;
    font-size: 2vh;
}
.row-main{
    padding: 1.5vh 0;
    align-items: center;
}
hr{
    margin: 1rem -1vh;
    border-top: 1px solid rgb(214, 214, 214);
}
.total{
    font-size: 2vh;
}
.btn{
    background-color: rgb(3, 122, 219);
    border-color: rgb(3, 122, 219);
    color: white;
    margin: 7vh 0;
    border-radius: 7px;
    width: 60%;
    font-size: 1.5vh;
    padding: 1.5vh;
    justify-content: center;
}
.btn:focus{
    box-shadow: none;
    outline: none;
    box-shadow: none;
    color: white;
    -webkit-box-shadow: none;
    -webkit-user-select: none;
    transition: none; 
}
.btn:hover{
    color: white;
}
